# microservice-with-spring

./: pom.xml
charge-service/: pom.xml
charge-service/src/main/java/com/lak/poc/: Charge.java  ChargeController.java  ChargeServiceApplication.java
charge-service/src/main/resources/: application.properties  bootstrap.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/lak/poc/: EurekaClientApplication.java  ServiceInstanceRestController.java
eureka-client/src/main/resources/: application.properties  bootstrap.properties
eureka-client/src/test/java/com/lak/poc/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lak/poc/: EurekaServer.java
eureka-server/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/lak/poc/: User.java  UserController.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties  bootstrap.properties
