server.port=9070
server.contextPath=/user-service

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka-server/eureka/